[pytest]
norecursedirs = venv
# unit-tests/test_command_utils.py fails due to circular import
# unit-tests/test_login.py fails due to connection errors
addopts = --disable-warnings -m "not cross_enterprise" --ignore unit-tests/test_command_utils.py --ignore unit-tests/test_login.py
markers =
    quicktest: at the moment an alias for the "keeper_imports" marker
    keeper_imports: smoke test to make sure all packages and modules in keeper can be imported
    integration: tests using internal dev.keepersecurity.com test accounts stored in config.json
    cross_enterprise: created to test a specific issue with cross-enterprise and not normally run
