[pytest]
norecursedirs = venv
# unit-tests/test_command_utils.py fails due to circular import
# unit-tests/test_login.py fails due to connection errors
addopts = -m "not cross_enterprise" --ignore unit-tests/test_command_utils.py --ignore unit-tests/test_login.py
markers =
    integration: tests using internal dev.keepersecurity.com test accounts stored in config.json
    cross_enterprise: created to test a specific issue with cross-enterprise and not normally run
