[metadata]
name = keepercommander
version = attr: keepercommander.__init__.__version__
description = Keeper Commander for Python 3
long_description = file: README.md
long_description_content_type = text/markdown
author = Craig Lurey
author_email = craig@keepersecurity.com
url = https://keepersecurity.com/
source_url = https://github.com/Keeper-Security/Commander
download_url = https://github.com/Keeper-Security/Commander/releases
license = MIT
classifiers =
    Environment :: Console
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Topic :: Security
keywords = security, password

[options]
python_requires = >=3.6
packages = find:
include_package_data = True
install_requires =
    asciitree
    bcrypt
    colorama
    cryptography>=38.0.3
    fido2
    flask; python_version>='3.8' and python_version<'3.13'
    flask-limiter; python_version>='3.8' and python_version<'3.13'
    keeper-secrets-manager-core>=16.2.0
    prompt_toolkit
    protobuf>=3.18.0
    psutil; python_version>='3.8' and python_version<'3.13'
    pycryptodomex>=3.7.2
    pyngrok; python_version>='3.8' and python_version<'3.13'
    pyperclip
    pysocks
    python-dotenv
    requests; python_version<'3.7'
    requests>=2.30.0; python_version>='3.7'
    setuptools
    tabulate
    websockets
    aiortc; python_version>='3.8' and python_version<'3.13'
    pydantic>=2.6.4; python_version>='3.8'

[options.extras_require]
test =
    pytest
    testfixtures

[options.entry_points]
console_scripts =
    keeper = keepercommander.__main__:main