[metadata]
name = keepercommander
version = attr: keepercommander.__init__.__version__
description = Keeper Commander for Python 3
long_description = file: README.md
long_description_content_type = text/markdown
author = Craig Lurey
author_email = craig@keepersecurity.com
url = https://github.com/Keeper-Security/Commander
download_url = https://github.com/Keeper-Security/Commander/releases
license = MIT
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6
    Topic :: Security
keywords = security, password
python_requires = >=3.6

[options]
packages = find:
include_package_data = True
install_requires =
    wheel
    asciitree
    bcrypt
    colorama
    cryptography>=38.0.3
    paramiko
    paramiko_expect
    prompt_toolkit
    protobuf>=3.18.0
    pycryptodomex>=3.7.2
    pykeepass
    pyperclip
    pysocks
    requests
    tabulate
    keeper-secrets-manager-core>=16.2.0

[options.extras_require]
adpassw = ldap3
aws = boto3
test =
    pytest
    testfixtures

[options.entry_points]
console_scripts =
    keeper = keepercommander.__main__:main