<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title>Keeper: Credentials Shared</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Overpass:300,400&display=swap);
        .img-mb-hide {{ display: block; }}
        .img-mb-show {{ display: none; }}
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {{
            .img-mb-hide {{ display: none; }}
            .img-mb-show {{ display: block; }}
            .content {{ width: 100% }}
        }}
    </style>
</head>
<body style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
    <table width="100%" height="100%" cellPadding="0" cellSpacing="0" border="0" align="left" valign="top">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table class="content" width="600" align="center" cellPadding="0" cellSpacing="0" style="line-height:27px" border="0" valign="top">
                        <tbody>
                            <!-- Mobile header -->
                            <tr>
                                <td class="img-mb-show">
                                    <img alt="" src="https://keeper-email-images.s3.amazonaws.com/common/keeperlogo_blackbg_375x140.png" style="display:block;outline:none;border:none;text-decoration:none;margin:auto"/>
                                </td>
                            </tr>
                            <!-- Desktop header -->
                            <tr>
                                <td class="img-mb-hide">
                                    <img alt="" src="https://keeper-email-images.s3.amazonaws.com/common/keeperlogo_blackbg_600x140.png" style="display:block;outline:none;border:none;text-decoration:none;margin:auto"/>
                                </td>
                            </tr>
                            <!-- Email content -->
                            <tr>
                                <td style="font-family:Overpass,sans-serif;font-weight:300;font-size:15px;color:black;padding:25px 40px 0px 40px">
                                    <div>
                                        Hi,<br><br>
                                        {custom_message}<br><br>
                                        <strong>Record:</strong> {record_title}<br>
                                        {expiration_text}<br><br>
                                        <a href="{share_url}" style="display:inline-block;background-color:#ffffff;color:#000000;padding:12px 32px;text-decoration:none;border:2px solid #FFB800;border-radius:4px;font-weight:bold;font-size:16px">View Credentials</a><br><br>
                                        <strong>Important Security Information:</strong><br>
                                        <ul style="margin:10px 0;padding-left:20px;">
                                            <li>Do not share this link with anyone</li>
                                            <li>Access this link from a secure device</li>
                                        </ul>
                                        If you need assistance, <a href="https://keepersecurity.com/support.html" style="color:#0066cc">click here</a> to contact Keeper Support.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:25px 40px 0px 40px;font-family:Overpass,sans-serif;font-weight:300;font-size:15px;color:black"></td>
                            </tr>
                            <tr>
                                <td style="padding:25px 40px 0px 40px;font-family:Overpass,sans-serif;font-weight:300;font-size:15px;color:black"></td>
                            </tr>
                            <!-- Footer -->
                            <tr>
                                <td bgcolor="#f6f6f6" style="padding:0 0 0 0;">
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 1px 70px; text-align: center">
                                                <div class="text-footer" style="color:#858585; font-family:'Overpass', sans-serif; font-weight:300; font-size:11px; line-height:20px; text-align:center">
                                                    &copy; 2025 Keeper Security, Inc.<br>
                                                    311 W Monroe St., Suite 406, Chicago IL 60606 USA
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>